{
  "swtextcrawl.duration-nan": "The duration (H6 header) is not an integer.",
  "swtextcrawl.intro-1": "Intro Line 1",
  "swtextcrawl.intro-1-hint": "The first line of the intro.",
  "swtextcrawl.intro-2": "Intro Line 2",
  "swtextcrawl.intro-2-hint": "The second line of the intro.",
  "swtextcrawl.music": "Opening crawl music",
  "swtextcrawl.music-hint": "Provide music to play during the opening crawl.",
  "swtextcrawl.logo-text": "Opening Crawl Logo Text",
  "swtextcrawl.logo-text-hint": "Provide text for the logo instead of an image, surrounded by opening and closing <div> tags for each word.",
  "swtextcrawl.logo": "Opening Crawl Logo",
  "swtextcrawl.logo-hint": "Provide an image for the opening logo, preferably one with a transparent background.",
  "swtextcrawl.music-delay": "Delay opening crawl music.",
  "swtextcrawl.music-delay-hint": "Optional delay for opening crawl music, in milliseconds",
  "swtextcrawl.music-volume": "Music Volume",
  "swtextcrawl.music-volume-hint": "The percentage of the system's music volume to play the crawl music at",
  "swtextcrawl.missing-episode": "Unable to find episode (h2 tag) in journal page.",
  "swtextcrawl.missing-title": "Unable to find title (h3 tag) in journal page.",
  "swtextcrawl.missing-body": "Unable to find body (paragraphs) in journal page.",
  "swtextcrawl.image-right": "Image offset (from the right)",
  "swtextcrawl.image-right-hint": "Percentage of the screen to move the image to the left by",
  "swtextcrawl.image-bottom": "Image offset (from the bottom)",
  "swtextcrawl.image-bottom-hint": "Number of pixels to move the image up by",
  "swtextcrawl.font-size": "Intro crawl font size",
  "swtextcrawl.font-size-hint": "Percent font size",
  "swtextcrawl.title": "Opening Crawl",
  "swtextcrawl.show-crawl": "Show Crawl to Players"
}